<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album</title>
    <style>
        .cont {
            display: grid;
            height: 800px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 5px;
        }
        .box {
            height: auto;
            width: auto;
            margin: 100px;
        }
        .other {
            height: 100px;
            width: 100px;
        }
        .box1 {
            background-color: grey;
            grid-row-start: 1;
            grid-row-end: 3;
            gap: 10px;
        }
        .box1 > img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box2 {
            background-color: pink;
        }
        .box2>img {
            max-width: 100%;
            height: 100%;
        }
        .box3 {
            background-color: greenyellow;
            height: 100%;
        }
        .box3>img {
            /* height: 100%; */
            /* width: 50rem; */
            /* min-width: 100%; */
            /* max-width: 75%; */
            /* position: relative; */
            /* justify-content: center; */
            width: 100%;
            height: 100%;
        }
        .box4 {
            background-color: lightcoral;
        }
        .box4>img {
            width: 100%;
            height: 100%;
        }
        .box5 {
            background-color: maroon;
        }
        .box5>img {
            width: 100%;
            height: 100%;
        }
        .box6 {
            background-color: yellow;
        }
        .box6>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box7 {
            background-color: magenta;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box7>img {
            width: 100%;
            height: 100%;
        }
        .box8 {
            background-color: green;
        }
        .box8>img {
            width: 100%;
            height: 100%;
        }
        .box9 {
            background-color: red;
        }
        .box9>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Grid Album Mini Project  -->
    <div class="cont">
        <div class="box box1">
            <img src="./images/1.jpg" alt="">
            <!-- <div class="box box9 other">Hi</div>
            <div class="box box9 other">Hi</div>
            <div class="box box9 other">Hi</div> -->
        </div>
        <div class="box box2">
            <img src="./images/2.jpg" alt="">
        </div>
        <div class="box box3">
            <img src="./images/3.jpg" alt="">
        </div>
        <div class="box box4">
            <img src="./images/4.jpg" alt="">
        </div>
        <div class="box box5">
            <img src="./images/5.jpg" alt="">
        </div>
        <div class="box box6">
            <img src="./images/6.jpg" alt="">
        </div>
        <div class="box box7">
            <img src="./images/7.jpg" alt="">
        </div>
        <div class="box box8">
            <img src="./images/8.jpg" alt="">
        </div>
        <div class="box box9">
            <img src="./images/9.jpg" alt="">
        </div>
    </div>
</body>
</html>

<!-- $ to use for numbers - box$ -->